
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ram Shalaka Prashnavali</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🕉 राम शलाका प्रश्नावली</h1>
    <p>श्रीराम का ध्यान करें और किसी भी बॉक्स पर क्लिक करें</p>
    <div id="grid"></div>
    <div id="result" class="hidden">
      <h2>🔮 उत्तर:</h2>
      <p id="chopai"></p>
      <p id="meaning"></p>
      <button onclick="resetGrid()">फिर से पूछें</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
