
body {
  font-family: 'Noto Sans Devanagari', sans-serif;
  background: #fffbe6;
  text-align: center;
  padding: 1rem;
}

.container {
  max-width: 600px;
  margin: auto;
}

#grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: 2rem 0;
}

button {
  font-size: 1.1rem;
  padding: 1rem;
  background: #fdf1d6;
  border: 2px solid #d4af37;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background: #ffe9a1;
}

#result {
  background: #fff6dd;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #ccc;
}

.hidden {
  display: none;
}
